<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#C66161"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="103dp"


        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/mohammed">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="57dp"
            android:layout_height="68dp"
            android:background="@drawable/wee" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="37dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="30dp"
            android:background="#834CAF50"
            android:text="total:"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="88dp"
            android:background="#6A4CAF50"
            android:text="pokimon"
            android:textColor="#000000"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="55dp"
            android:background="#A44CAF50"
            android:text="200"
            android:textSize="14sp" />

    </RelativeLayout>

</RelativeLayout>
